<view class='room-container'>
<block wx:for="{{result['soap:Envelope']['soap:Body'].GetCurrentRoomStatusGraphResponse.GetCurrentRoomStatusGraphResult.RoomStatusGraphItem}}">
    <view class='room-item'>
        <block wx:for="{{item.RoomNo}}" wx:for-index='index'>
            房号:{{item}}
        </block>
        <block wx:for="{{item.HouseKeepState}}" wx:for-index='index'>
            <span wx:if="{{item == 'StopSaleRoom'}}">stop</span>
        </block>
    </view>
</block>
</view>



